{
    "name": "test-pdf-func",
    "scripts": {
        "build": "esbuild --bundle --minify --platform=node --target=node22 --outdir=build index.js",
        "export": "cd build && zip -r function.zip .",
        "local": "npm run build && lambda-local -l build/index.js -h handler -e sample-event.json --timeout 15"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.883.0",
        "esbuild": "^0.25.9",
        "pdf-lib": "^1.17.1"
    }
}